<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/xterm.css"/>
  <script src="/xterm.js"></script>
  <script src="/xterm-addon-fit.js"></script>
  <script src="/socket.io/socket.io.js"></script> 
  <title>ssh web Terminal</title>
</head>
  <script>   //the style and the script don't work on separated files so I've implemanted them here 
    window.addEventListener('load', function() {

      var terminalContainer = document.getElementById('Elemento-terminal');
      const term = new Terminal({ cursorBlink: true });        
      const fitAddon = new FitAddon.FitAddon();   //manage the size of the terminal
      term.loadAddon(fitAddon);
      term.open(terminalContainer);
      fitAddon.fit(); //fit the size of the terminal according to Elemento-terminal
  
     var socket = io() //.connect();
      socket.on('connect', function() {
         term.write('\r\n** Connected **\r\n');
      });

      term.onKey(function (ev) {
         socket.emit('data', ev.key);
      });

     socket.on('data', function(data) {
       term.write(data);
      });

      socket.on('disconnect', function() {
        term.write('\r\n** Disconnected **\r\n');
      });
    }, false);   
  </script>
  <style> 
    body {
        font-family: helvetica, sans-serif, arial;
        font-size: 1em;
        color: #111;
      }
      h1 {
        text-align: center;
        color: #ffa601;
      }
      #Elemento-terminal {
        width: 960px;
        height: 600px;
        margin: 0 auto;
        padding: 2px;
      }
      #Elemento-terminal .terminal {
        background-color: #111;
        color: #fafafa;
        padding: 2px;
      }
      #Elemento-terminal .terminal:focus .terminal-cursor {
        background-color: #fafafa;
      }
  </style>
  <body>
    <h1>ElectrOS ssh web terminal</h1>
    <div id="Elemento-terminal"></div>
  </body>
</html>
